Buenas, debes de ser Cayetana. #narrator:Detective #image:Detective
Soy el detective Soler, encargado de la investigación del caso
¡Por fin se movilizan! He visto en las películas que las primeras horas son fundamentales #narrator:Cayetana #image:Cayetana

  +[Empatizar con Cayetana]
    Lo lamento, le acompaño en el sentimiento #narrator:Detective #image:Detective
    Gracias, solo quiero que se aclare todo lo antes posible y se haga justicia
    -> Empatia
  +[No empatizar con Cayetana]
    La ficción de Hollywood ha hecho mucho daño. Déjeme hacer mi trabajo
    -> NoEmpatia
    
=== Empatia ===
    +[¿Tenía enemigos?]
    ¿Que detractores tenía su padre? #narrator:Detective #image:Detective
    Pese a conocerse hace años, el sr. Cheng nunca me ha dado buena espina… #narrator:Cayetana #image:Cayetana
    Empresarialmente siempre ha tenido muchos enemigos.
    -> Empatia
    +[¿Qué dice el testamento?]
    ¿Iba a ser usted la heredera de su empresa y parte de su fortuna verdad? #narrator:Detective #image:Detective
    La fortuna iba a ser dividida entre mi hermano Borja y yo a partes iguales #narrator:Cayetana #image:Cayetana
    En cuanto a la empresa, mi padre no quería relacionarla con el apellido de mi marido 
    Es político, siempre le ha tenido una inquina irracional...
    No se lo que tenía pensado hacer con ella, pero posiblemente haya cambiado de parecer en los últimos días
    -> next1

=== NoEmpatia ===
    +[¿Tenía enemigos?]
    ¿Que detractores tenía su padre? #narrator:Detective #image:Detective
    Pese a conocerse hace años, el sr. Cheng nunca me ha dado buena espina… #narrator:Cayetana #image:Cayetana
    Empresarialmente siempre ha tenido muchos enemigos.
    -> NoEmpatia
    +[¿Qué dice el testamento?] #narrator:Detective #image:Detective
    Nadie conoce la resolución de su testamento. Solamente él y su abogado. #narrator:Cayetana #image:Cayetana
    -> next1
    
    
=== next1 ===
He visto que la puerta de la derecha está cerrada con un serial. #narrator:Detective #image:Detective
Sí, es su despacho #narrator:Cayetana #image:Cayetana
Pero solo sabía el la combinación correcta, me temo que no podré ayudarle en eso, lo siento...
    +[Creerla]
    De acuerdo, veré que puedo hacer #narrator:Detective #image:Detective
    ->last
    +[No creerla]
    Tengo la sensación de que no me estás contando toda la verdad #narrator:Detective #image:Detective
    Se lo prometo! #narrator:Cayetana #image:Cayetana
    Ahí dentro guarda documentación privada, además de su ordenador personal.
    Puedes empezar por probar combinaciones sencillas
    Mi padre era malo recordando contraseñas
    ->last


=== last ===
¿Por último, quiénes eran las personas más cercanas en su día a día? #narrator:Detective #image:Detective
Las personas más cercanas a mi padre eran: #narrator:Cayetana #image:Cayetana
Borja, mi hermano
Arnau, su chofer
Jean Paul, su entrenador personal
Alberto, su abogado
el señor Cheng, con el que mantenía largas llamadas
y yo, claro
-> END