Buenas noches señor Cheng, soy el detective Soler #narrator:Detective image:Detective
    +[Donde estaba anoche]
    ¿Dónde se encontraba usted en el momento del asesinato?
    Esta tarde estaba volando hacia aquí. #narrator:Cheng image:Cheng
    Recibí la fatídica notícia recién instalado en el hotel.
    Me enteré por una llamada de Borja, su hijo, al que le tengo un gran afecto y él hacia mí.
    -> next1
    +[Con quien estaba anoche]
    ¿Con quién se encontraba usted anoche en el momento de lo sucedido? #narrator:Detective image:Detective
    Estaba en el hotel en el que estoy hospedado. #narrator:Cheng image:Cheng
    Me encontraba deshaciendo la maleta y bebiendo una copa.
    En ese instante me encontraba solo.
    Imagino que alguna cámara corroborará que me encontraba en el hotel.
    ¿No, detective?
    -> next1
=== next1 ===
    +[Preguntar por su amistad]
    ¿Cómo era su relación de amistad con Leonardo? #narrator:Detective image:Detective
    De más de 10 años.  #narrator:Cheng image:Cheng
    Nos presentaron en una exposición de métodos clínicos en Alemania.
    Y desde entonces hemos contactado prácticamente a diario.
    Debido a la diferencia de años era como un hermano mayor o hasta un padre para mí.
    Es una pérdida irreparable...
    VAR viaHistoria = 2
    -> next2
    +[Preguntar por su negocio]
    ¿A que se dedica usted? #narrator:Detective image:Detective
    Al comercio de medicamentos, como lo hacía mi buen amigo Leonardo.
    Soy dueño del género que se comercia en más de 50 farmacias en Xiamen y Guangzhou.
    -> next2
    +[Preguntar por su familia]
    Hábleme de su familia. #narrator:Detective image:Detective
    Soy padre de un maravilloso hijo de 8 años. #narrator:Cheng image:Cheng
    Vive en China, con su madre.
    Lamentablemente ya no estamos juntos.
    Mis padres ya no están con nosotros.
    Como puede ver no tengo una gran familia.
    Es una cosa que siempre he envidiado de Leonardo.
    ->next2

=== next2 ===
    No se mueva del domicilio, más tarde le tomarán declaración. #narrator:Detective image:Detective
    Quizás necesito de su ayuda antes de ello. 
    Lo que necesite, detective. #narrator:Cheng image:Cheng
    ->END