Bienvenido al domicilio de los Villalta, detective #narrator:Forense #image:Forense
Imagino que ha visto el revuelo que se ha creado con el asesinato de don Leonardo
    ->prev1
    === prev1 ===
    +[Alguna notícia he oído]
    Sí, en las últimas horas no se habla de otra cosa #narrator:Detective #image:Detective
    Los periódicos llenan sus portadas #narrator:Forense #image:Forense
    Los programas del corazón se hacen eco de la noticia
    En las últimas horas no se habla de otra cosa en el país
    No todo es lo que parece, todos tienen ideas y opiniones propias
    -> next1
    +[¿Quién es usted?]
    ¿Quién es usted? #narrator:Detective #image:Detective
    Soy la médico forense Salcedo, pero me puede llamar Lucía #narrator:Forense #image:Forense
    Estoy aquí para hacerle más fácil su trabajo y el de mis superiores
    -> prev1
    +[¿Quién es Leonardo?]
    Sobre ese revuelo del que me hablaba, me abstraigo de conversaciones infundadas. Hábleme de Leonardo #narrator:Detective #image:Detective
    Leonardo Villalta Campoy #narrator:Forense #image:Forense
    60 años
    CEO y fundador de Pharmacol, empresa líder en ventas de fármacos
    La segunda máxima fortuna a nivel nacional
    En contra de su investigación juega la cantidad de gente relacionada con su persona
    -> next1

=== next1 ===

    +[¿Causa de la muerte?] 
    ¿Se conoce cuál es la causa de su muerte? #narrator:Detective #image:Detective 
    El cuerpo no mostraba evidencias de violencia. #narrator:Forense #image:Forense
    Todo parece indicar que ha sido fruto de un envenenamiento.
    Los de criminología se han llevado su cuerpo, las próximas horas serán cruciales.
    VAR viaHistoria = 1
    -> last
    +[¿Sospechosos?] 
    ¿Han interrogado a alguien? #narrator:Detective #image:Detective
    En el comedor se encuentran tanto la hija del empresario como su socio más cercano.
    Por ahora son los únicos que se han podido acercar, pero en el día de hoy se espera que lleguen más.
    -> next2
=== next2 ===    
        +[Hábleme de ellos]
        Sobre los que se encuentran en el domicilio, ¿qué tenemos? #narrator:Detective #image:Detective
        Su hija Cayetana ha sido su consentida durante su infancia y por lo que parece será la nueva dueña de Pharmacol #narrator:Forense #image:Forense
        Y en el caso del socio chino, parece que su relación empresarial de más de 20 años trascendió a una amistad.
        Los dos se encuentran en el comedor, dispuestos a colaborar en su investigación.
        -> last

        +[¿A quién más se espera?]
        Hábleme de los que no que están presentes. #narrator:Detective #image:Detective
        Leonardo era viudo #narrator:Forense #image:Forense
        Borja, su otro hijo, que por lo visto padecía problemas de ludopatía con las apuestas. Discutían constantemente.
        Y Alberto Gago, su abogado, él fue el último en hablar con Leonardo. Puede ser pieza clave en el desarrollo de la investigación
        -> last

=== last ===

Nos hemos quedado sin luz en la segunda planta, averigüe la manera de restablecerla. #narrator:Forense #image:Forense
Interrogue a los sujetos, pero no crea todo lo que le cuenten.
Y, por último, sea minucioso en las decisiones que tome.
Buena suerte, detective Soler.
-> END
